/* ==========================================================================
   Lion Club Defaults
   ========================================================================== */

/**
 * These variables are strictly for the foundation or structure of the
 * Lion Cub components. The theme should be thought of as an abstraction
 * of the structure. i.e. There should be no fancy colors included here.
 * Think of components as a house or room that hasn't been painted. The
 * paint is the "Theme". Those variable will always be imported last in
 * application.pcss and will overried existing defaults.
 */

 /*
    Structure
    ========================================================================== */

/* $font-size-root: 40px; */


/*
   Typography
   ========================================================================== */



























