html {
  font-size: $font-size-root;
  font-size: 16px;
}
body {
  font-family: $font-family-sans-serif;
  color: $text-color-base;
}

h1 { font-size: $font-size-h1 }
h2 { font-size: $font-size-h2 }
h3 { font-size: $font-size-h3 }
h4 { font-size: $font-size-h4 }
h5 { font-size: $font-size-h5 }
h6 { font-size: $font-size-h6 }

a {
  text-decoration: none;
}
p {
  font-size: 15px;
  margin-top: 0;
  margin-bottom: 20px;
}

hr {
  margin-top: 15px;
  margin-bottom: 15px;
  height: 1px;
  border: none;
  background-color: #666;
}