/* ==========================================================================
   Lion Club Defaults
   ========================================================================== */

/**
 * These variables are strictly for the foundation or structure of the
 * Lion Cub components. The theme should be thought of as an abstraction
 * of the structure. i.e. There should be no fancy colors included here.
 * Think of components as a house or room that hasn't been painted. The
 * paint is the "Theme". Those variable will always be imported last in
 * application.pcss and will overried existing defaults.
 */

 /*
    Structure
    ========================================================================== */




/*
   Typography
   ========================================================================== */

$text-color-base:             #222;

$font-family-sans-serif:      "Helvetica Neue", Helvetica, Arial, sans-serif;
$font-family-serif:           Georgia, "Times New Roman", Times, serif;
$font-family-monospace:       Menlo, Monaco, Consolas, "Courier New", monospace;

/*Pixel value used to responsively scale all typography. Applied to the `<html>` element.*/
$font-size-root:              16px;

$font-size-base:              1rem;
$font-size-h1:                2.5rem;
$font-size-h2:                2rem;
$font-size-h3:                1.75rem;
$font-size-h4:                1.5rem;
$font-size-h5:                1.25rem;
$font-size-h6:                1rem;
