/* ==========================================================================
   Structure: html, body, attributes, etc.
   ========================================================================== */

html {
  box-sizing: border-box;
  font-size: $font-size-root;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}


/*
   Following styles are courtesy of reboot.css from Bootstrap
   ========================================================================== */

/* Make viewport responsive */
@at-root {
  @-moz-viewport      { width: device-width; }
  @-ms-viewport       { width: device-width; }
  @-o-viewport        { width: device-width; }
  @-webkit-viewport   { width: device-width; }
  @viewport           { width: device-width; }
}

/**
 * Suppress the focus outline on elements that cannot be accessed via keyboard.
 * This prevents an unwanted focus outline from appearing around elements that
 * might still respond to pointer events.
 */

[tabindex="-1"]:focus {
  outline: none !important;
}

/**
 * Avoid 300ms click delay on touch devices that support the `touch-action`
 * CSS property.
 */
a,
area,
button,
[role="button"],
input,
label,
select,
summary,
textarea {
  touch-action: manipulation;
}