$text-color-base:             #666;

$font-family-sans-serif:      "Helvetica Neue", Helvetica, Arial, sans-serif;
$font-family-serif:           Georgia, "Times New Roman", Times, serif;
$font-family-monospace:       Menlo, Monaco, Consolas, "Courier New", monospace;

/*  Pixel value used to responsively scale all typography. Applied to the `<html>` element. */
$font-size-root:              16px !default;

$font-size-base:              1rem;
$font-size-h1:                2.5rem;
$font-size-h2:                2rem;
$font-size-h3:                1.75rem;
$font-size-h4:                1.5rem;
$font-size-h5:                1.25rem;
$font-size-h6:                1rem;

/* -------------------------------------------------------------------------- */

html {
  font-size: $font-size-root;
}
body {
  font-family: $font-family-sans-serif;
  color: $text-color-base;
}

h1 { font-size: $font-size-h1 }
h2 { font-size: $font-size-h2 }
h3 { font-size: $font-size-h3 }
h4 { font-size: $font-size-h4 }
h5 { font-size: $font-size-h5 }
h6 { font-size: $font-size-h6 }

a {
  text-decoration: none;
}
p {
  font-size: 15px;
  margin-top: 0;
  margin-bottom: 20px;
}

hr {
  margin-top: 15px;
  margin-bottom: 15px;
  height: 1px;
  border: none;
  background-color: #666;
}